<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>  
    <jdbc-connection-pool 
        allow-non-component-callers="false" 
        associate-with-thread="false" 
        connection-creation-retry-attempts="0" 
        connection-creation-retry-interval-in-seconds="10" 
        connection-leak-reclaim="false" 
        connection-leak-timeout-in-seconds="0" 
        connection-validation-method="auto-commit" 
        driver-classname="org.apache.derby.jdbc.ClientDriver"
        fail-all-connections="false" 
        idle-timeout-in-seconds="300" 
        is-connection-validation-required="false" 
        is-isolation-level-guaranteed="true"
        lazy-connection-association="false" 
        lazy-connection-enlistment="false" 
        match-connections="false" 
        max-connection-usage-count="0" 
        max-pool-size="32"
        max-wait-time-in-millis="60000"
        name="jdbc/webmemopool"
        non-transactional-connections="false" 
        pool-resize-quantity="2" res-type="java.sql.Driver" 
        statement-timeout-in-seconds="-1" 
        steady-pool-size="8"
        validate-atmost-once-period-in-seconds="0" 
        wrap-jdbc-objects="false">
        <property name="serverName" value="localhost"/>
        <property name="portNumber" value="1527"/>
        <property name="databaseName" value="webmemo"/>
        <property name="User" value="webmemo"/>
        <property name="Password" value="webmemo"/>
        <property name="URL" value="jdbc:derby://localhost:1527/webmemoDB"/>
        <property name="driverClass" value="org.apache.derby.jdbc.ClientDriver"/>
    </jdbc-connection-pool>
    <jdbc-connection-pool 
        driver-classname="org.postgresql.Driver"
        res-type="java.sql.Driver"
        name="jdbc/webmemopsql">
        <property name="schema" value="public" />
        <property name="user" value="webmemo" />
        <property name="password" value="webmemo" />
        <property name="URL" value="jdbc:postgresql://memo.axlabond.in:5432/webmemoDB" />
    </jdbc-connection-pool>
    <jdbc-connection-pool 
        driver-classname="org.postgresql.Driver"
        res-type="java.sql.Driver"
        name="jdbc/webmemopool_search">
        <property name="schema" value="public" />
        <property name="user" value="gangster" />
        <property name="password" value="volvo" />
        <property name="URL" value="jdbc:postgresql://localhost:5432/webmemoDB" />
    </jdbc-connection-pool>
    <jdbc-resource enabled="true" jndi-name="java:app/jdbc/webmemopsql" object-type="user" pool-name="jdbc/webmemopsql"/>
    <jdbc-resource enabled="true" jndi-name="java:app/jdbc/webmemo" object-type="user" pool-name="jdbc/webmemopool"/>
    <jdbc-resource enabled="true" jndi-name="java:app/jdbc/webmemo_search" object-type="user" pool-name="jdbc/webmemopool_search"/>
</resources>