# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

webmemo.abstract.abstractcontact.name.NotNull = Testar bara
webmemo.abstract.abstractcontact.name.Size = Testar bara
webmemo.abstract.abstractcontact.email.Pattern = Testar bara
webmemo.abstract.abstractcontact.mobilePhone.Pattern = Testar bara

webmemo.entities.address.address.NotNull = You have to set an address
webmemo.entities.address.address.Size = Address must be at least one character

webmemo.entities.conversation.participantList.NotNull = The list with participants is not set
webmemo.entities.conversation.participantList.Size = You have to add at least one participant
webmemo.entities.conversation.messageList.NotNull = The list with messages is not set

webmemo.entities.customer.customerCreatedInStore.NotNull = You have to assign a store to the customer

webmemo.entities.employee.abbreviation.NotNull = You must set an abbrevationId
webmemo.entities.employee.abbreviation.Size = The abbrevationId should be 2 or 3 token
webmemo.entities.employee.workingInStore.NotNull = You have to assign a store to the employee
webmemo.entities.employee.pinCode.NotNull = You have to set a pinCode
webmemo.entities.employee.pinCode.Size = The pinCode should be 2-6 token

webmemo.entities.item.size.Size = size only allows 2047 token

webmemo.entities.memo.responsible.NotNull = You have to set a responsible employee
webmemo.entities.memo.creator.NotNull = You have to set a creator for memo
webmemo.entities.memo.item.NotNull = You have to set an item
webmemo.entities.memo.freeText.Size = freeText only allows 2047 token

webmemo.entities.message.message.Size = Message should be 1-265 token

webmemo.entities.order.creator.NotNull = You have to set a creator for order
webmemo.entities.order.remarks.Size = remarks only allows 2047 token

webmemo.entities.person.lastName.NotNull = You have to set a lastName
webmemo.entities.person.lastName.Size = LastName must be at least one character

webmemo.entities.provider.providerAbbreviationId.NotNull = You have to set a provider abbrevation id
webmemo.entities.provider.providerAbbreviationId.Size = Provider abbrevation id has to be at least 2 token
webmemo.entities.provider.providerAbbreviationId.Pattern = Provider abbrevation id should only contain uppercase characters*

webmemo.entities.reception.creator.NotNull = You have to set a creator for reception
webmemo.entities.reception.isCostumerNotified.NotNull = You have to set if a customer is notified or not

webmemo.entities.reminder.message.NotNull = You have to set a message for the reminder
webmemo.entities.reminder.message.Size = message must be at least one token
webmemo.entities.reminder.employee.NotNull=You have to set a creator for reminder

webmemo.entities.user.username.NotNull = Testar bara
webmemo.entities.user.username.Size = Testar bara
webmemo.entities.user.username.Pattern = Testar bara
webmemo.entities.user.username.Unique = Testar bara Unique
webmemo.entities.user.password.NotNull = Testar bara
webmemo.entities.user.password.Size = Testar bara
webmemo.entities.user.permission.NotNull = Testar bara
webmemo.entities.reception.remarks.Size=remarks only allows 2047 token
webmemo.entities.provider.organization.NotNull=You have to set an organization
webmemo.entities.store.organization.NotNull=webmemo.entities.store.organization.NotNull
webmemo.entities.store.name-org.Unique=Store name already exist for this organization
webmemo.entities.provider.abbid-org.Unique=The abbrevationId for the provider is already used for this organization
webmemo.entities.provider.name-org.Unique=The name of the provider is already used for this Organization
webmemo.entities.organization.name.Unique=The organization already exist
webmemo.entities.employee.pinCode.Pattern=pinCode can only contain numbers
webmemo.entities.employee.abbrevation.Pattern=Employee's abbrevation has to be in uppercase letters
webmemo.entities.employee.pincode-store.Unique=pincode has to be unique for the store
webmemo.entities.employee.abbreviation-store.Unique=employee abbreviation has to be unique for the store
webmemo.entities.customer.mobile-name-lastname.Unique=Customer already exist
webmemo.entities.store.employee.Delete=You can't delete a store which has associated employees. Move employees to another store first.
webmemo.entities.store.customer.Delete=You can't delete a store which has customer associated with it. Move customer to another store.
webmemo.entities.employee.order-creator.Delete=Employee cant be deleted because it has associated orders
webmemo.entities.employee.reception-creator.Delete=employee cant be deleted since it has associated receptions
webmemo.entities.employee.memo.Delete=You can't delete employee since it has related memos
webmemo.entities.customer.memo.Delete=You can't delete customer since it has related memos
webmemo.entities.organization.user.Delete=You can't delete organization since it has one user that only is associated with this organization
webmemo.entities.provider.item.Delete=You cant delete provider because you have created memos with an item that is associated with this provider
webmemo.entities.organization.store.Delete=You can't delete organization since there is stores related to it
webmemo.entities.organization.provider.Delete=You can't delete organization since it has providers related to it
webmemo.entities.reminder.validFrom.NotNull=You have to set a validFrom date in reminder
webmemo.entities.customer.conversationList.Size=A customer can't be related to more than one conversation
webmemo.entities.salesman.conversationList.Size=A salesman can't be related to more than one conversation
webmemo.entities.user.store.NotNull=You have to set a store for User with permission EMPLOYEE or EMPLOYEE_EXTENDED
webmemo.entities.store.user.Delete=Can't delete store since it has related users
webmemo.resources.customer.dependencies.organizationId=You haven't added an organization
webmemo.resources.employee.dependencies.organizationId=You haven't added an organization
webmemo.resources.memo.dependencies.storeId=A store should be provided with the memo
webmemo.resources.message.dependencies.conversationId=You have to add a conversation to the message
webmemo.resources.organization.dependencies.userId=You have to provide a user
webmemo.entities.reminder.memo.NotNull=You have to add a memo to the reminder
webmemo.entities.reminder.customer.NotNull=You have to add a customer to the reminder
webmemo.entities.reminder.store.NotNull=You have to add a store to the reminder
webmemo.resources.memo.search.parseDate=Couldn't parse date
webmemo.entities.employee.abbrevation.Size=The abbreviationId should be 2 or 3 token
webmemo.entities.employee.abbrevation.NotNull=You must set an abbreviationId
webmemo.entities.employee.abbreviation.Pattern=Employee's abbrevation has to be in uppercase letters
